# servicios_app

./: build.gradle  settings.gradle
src/main/java/com/mx/servicios/: ServiciosApplication.java
src/main/java/com/mx/servicios/beans/: Ciudad.java  Funcion.java  ListaCiudad.java  Simple.java
src/main/java/com/mx/servicios/config/: ControllerAdvisor.java  IpRequest.java  RemoveSpecial.java  TransactionFilter.java
src/main/java/com/mx/servicios/controladores/: PruebaController.java
src/main/java/com/mx/servicios/controllers/: CiudadesController.java
src/main/java/com/mx/servicios/dao/: CiudadesDao.java  GetCiudadesBase.java
src/main/java/com/mx/servicios/utils/base/: Funcion.java  FuncionesSistema.java  ResultadoBD.java  YamlUtils.java
src/main/java/com/mx/servicios/utils/constantes/: Generales.java
src/main/java/com/mx/servicios/utils/log/: Cronometro.java  LogCC.java
src/main/java/com/mx/servicios/utils/response/: CodigoResponse.java  Folio.java  Response.java  ResponseBase.java
src/main/resources/: Utilerias.yml  application.properties
src/test/java/com/mx/servicios/: testBD.java
