spring.mvc.pathmatch.matching-strategy=ant-path-matcher

# configuracion para oracle 20c
spring.datasource.url=jdbc:oracle:thin:@localhost:1521:xe
spring.datasource.username=developer
spring.datasource.password=1234567
spring.datasource.driver-class-name=oracle.jdbc.OracleDriver
spring.datasource.initial-size=10
spring.datasource.max-wait=10000
spring.datasource.maximumPoolSize=10
spring.datasource.maxLifetime=900000
spring.datasource.maximumIdle=10
spring.datasource.minimumIdle=5
spring.datasource.default-query-timeout=60000
spring.datasource.read-timeout=60000
spring.datasource.connection-timeout=30000
spring.datasource.connectionTestQuery=SELECT 1 FROM DUAL
spring.datasource.loginTimeout=6
spring.datasource.implicitCachingEnabled=true
spring.datasource.fastConnectionFailoverEnabled=true